# mymall4j

./: build.gradle  settings.gradle
db/: yami_shop.sql
shop_simple/: build.gradle
shop_simple/src/main/java/com/example/shop/simple/: ShopSimpleApplication.java
shop_simple/src/main/java/com/example/shop/simple/auth/: AuthConfigAdapter.java  DefaultAuthConfigAdapter.java
shop_simple/src/main/java/com/example/shop/simple/conf/: AuthConfig.java  RedisCacheConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
shop_simple/src/main/java/com/example/shop/simple/constants/: OauthCacheNames.java
shop_simple/src/main/java/com/example/shop/simple/controller/: UserController.java
shop_simple/src/main/java/com/example/shop/simple/exception/: ShopBindException.java
shop_simple/src/main/java/com/example/shop/simple/filter/: AuthFilter.java  HttpTraceLogFilter.java
shop_simple/src/main/java/com/example/shop/simple/manager/: PasswordManager.java  TokenStore.java
shop_simple/src/main/java/com/example/shop/simple/manager/handler/: HttpHandler.java
shop_simple/src/main/java/com/example/shop/simple/mapper/: UserMapper.java
shop_simple/src/main/java/com/example/shop/simple/pojo/bo/: TokenInfoBO.java  UserInfoInTokenBO.java
shop_simple/src/main/java/com/example/shop/simple/pojo/enums/: HttpStatus.java  SysTypeEnum.java
shop_simple/src/main/java/com/example/shop/simple/pojo/model/: User.java
shop_simple/src/main/java/com/example/shop/simple/pojo/param/: UserRegisterParam.java
shop_simple/src/main/java/com/example/shop/simple/pojo/vo/: TokenInfoVO.java
shop_simple/src/main/java/com/example/shop/simple/serializer/: EmojiJsonSerializer.java  KryoRedisSerializer.java
shop_simple/src/main/java/com/example/shop/simple/service/: UserService.java
shop_simple/src/main/java/com/example/shop/simple/service/impl/: UserServiceImpl.java
shop_simple/src/main/java/com/example/shop/simple/utils/: AuthUserContext.java  PrincipalUtil.java  RedisUtil.java  SpringContextUtils.java
shop_simple/src/main/resources/: application-dev.yml
